// ocr project main.go
package main

import (
	"fmt"
	"io/ioutil"
	"os"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/buaazp/fasthttprouter"
	"github.com/cihub/seelog"
	"github.com/valyala/fasthttp"
)

var FileLocker sync.Mutex
var DispatchLocker sync.Mutex

var ImageDir string

func UploadResult(ctx *fasthttp.RequestCtx) {
	strId := string(ctx.FormValue("id"))
	data := string(ctx.FormValue("data"))

	seelog.Info("UploadResult: ", "id = ", strId, ", data = "+data)

	if strId == "" {
		seelog.Errorf("UploadResult: 错误参数, %s", strId)
		fmt.Fprintf(ctx, "-1")
		return
	}

	id, err := strconv.ParseInt(strId, 10, 64)
	if err != nil {
		seelog.Errorf("UploadResult: 错误参数, %s", err.Error())
		fmt.Fprintf(ctx, "-1")
		return
	}

	seelog.Info("UploadResult, data = ", data)

	err = SaveLocalOcrResult(id, data)
	if err != nil {
		seelog.Errorf("UploadResult: 保存数据库失败, %s", err.Error())
		fmt.Fprintf(ctx, "-2")
		return
	}

	fmt.Fprintf(ctx, "0")
}

func GetFiles(ctx *fasthttp.RequestCtx) {
	n := string(ctx.FormValue("n"))

	count, err := strconv.ParseInt(n, 10, 64)
	if err != nil || count <= 0 {
		seelog.Errorf("GetFiles: 错误参数, %s", err.Error())
		fmt.Fprintf(ctx, "")
		return
	}

	DispatchLocker.Lock()
	defer DispatchLocker.Unlock()

	tasks := GetLocalOcrTasks(int(count))
	resp := ""
	for _, v := range tasks {
		resp = resp + strconv.FormatInt(v.Id, 10) + "," + v.FileHash + ";"
	}

	resp = strings.TrimRight(resp, ";")

	UpdateDispathTime(tasks)

	seelog.Infof("GetFiles(%d)返回: %s", count, resp)

	fmt.Fprintf(ctx, resp)
}

func Upload(ctx *fasthttp.RequestCtx) {
	data := ctx.Request.Body()

	sep := string(os.PathSeparator)

	id := string(ctx.Request.Header.Peek("md5"))

	if id == "" {
		id = string(ctx.FormValue("id"))
	}

	checksum := string(ctx.FormValue("checksum"))
	sysid := string(ctx.FormValue("sysid"))

	ts := string(ctx.FormValue("ts"))

	flg := string(ctx.FormValue("flag"))
	seelog.Infof("id = %s checksum=%s ts=%s data_len = %d content_length=%d flag = %s sysid=%s", id, checksum, ts, len(data), ctx.Request.Header.ContentLength(), flg, sysid)

	if ts == "" || id == "" || flg == "" || sysid == "" || len(data) == 0 {
		seelog.Error("upload , 参数错误...")
		fmt.Fprintf(ctx, `{"Error":-1}`)
		return
	}

	resp := `{
	  "Error":0
    }`

	if flg == "1" && checksum != "" {

	} else {
		seelog.Error("upload , 参数错误...")
		fmt.Fprintf(ctx, `{"Error":-1}`)
		return
	}

	baseHash := checksum
	checksum = ComputeMd5ToHex([]byte(NewUUID() + baseHash))

	dir := ImageDir + sep + checksum[0:2] + sep + checksum[2:4] + sep + checksum[4:6]
	os.MkdirAll(dir, 0777)

	filename := dir + sep + checksum + ".jpg"

	FileLocker.Lock()
	ioutil.WriteFile(filename, data, 0666)
	FileLocker.Unlock()

	task := &Task{}
	task.CreateTime = time.Now().Unix()
	task.FileHash = checksum
	task.Id = int64(0)
	task.Mid = id
	task.State = 0
	task.Sysid = sysid
	task.OcrFlg = 0
	task.OcrContent = ""
	task.WordCount = 0
	task.DispatchTime = 0
	task.BaseHash = baseHash

	if err := SaveTask(task); err != nil {
		seelog.Errorf("SaveTask失败： %s", err.Error())
		fmt.Fprintf(ctx, `{"Error":-2}`)
		return
	}

	fmt.Fprintf(ctx, resp)
}

func TestDb() {
	task := &Task{}
	task.CreateTime = time.Now().Unix()
	task.FileHash = "asdfasdfasdfasdfasdf"
	task.Id = int64(0)
	task.Mid = "10"
	task.State = 0
	task.Sysid = "100"
	task.OcrFlg = 0
	task.OcrContent = ""
	task.WordCount = 0
	task.DispatchTime = 0

	if err := SaveTask(task); err != nil {
		seelog.Errorf("SaveTask失败： %s", err.Error())
		return
	}

	seelog.Info(task)

}

func StartSevice() {
	ImageDir = GetConfigString("ocr", "ImageDir", "image")
	router := fasthttprouter.New()
	router.POST("/upload", Upload)
	router.GET("/getfiles", GetFiles)
	router.POST("/upload_result", UploadResult)

	Port := GetConfigString("ocr", "Port", ":7777")
	seelog.Infof("服务器启动监听: %s", Port)

	err := fasthttp.ListenAndServe(Port, router.Handler)
	if err != nil {
		seelog.Errorf("启动Http服务失败:%s", err.Error())
		panic(err)
	}
}

func testzip() {
	data := `2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
2017-02-12 16:36:53 [INF] ts=1486888613&data=%5B%7B%22Id%22%3A%2211111%22%2C%22Content%22%3A%22%7B%5C%22words_result_num%5C%22%3A9%2C%5C%22words_result%5C%22%3A%5B%7B%5C%22words%5C%22%3A%5C%22%E4%BB%96%E5%85%B3%E5%9C%A8%E5%B1%8B%E9%87%8C%E6%97%A0%E6%AD%A2%E5%9C%B0%E5%BC%B9%E5%8F%A4%E5%BC%A6%E7%90%B4%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%2C%E4%BB%96%E5%94%B1%E4%BA%86%E8%B5%B7%E6%9D%A5%E3%80%82%E9%A9%AC%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%AD%94%E5%A4%9A%E5%9C%A8%E7%9D%A1%E6%A2%A6%E4%B8%AD%E6%83%8A%E9%86%92%2C%E5%BF%83%E7%A5%9E%E4%BF%B1%E9%86%89%2C%E9%82%A3%E7%90%B4%E5%A3%B0%E4%B8%8D%E4%BC%BC%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%89%80%E6%9C%89%2C%E9%82%A3%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%A5%B1%E5%90%AB%E7%88%B1%E6%84%8F%E7%9A%84%E6%AD%8C%E5%A3%B0%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%8E%B0%E4%BA%BA%E9%97%B4%E3%80%82%E4%B8%80%E6%97%B6%E9%97%B4%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E7%9C%8B%E8%A7%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E9%95%87%E4%B8%8A%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E7%81%AB%E9%83%BD%E4%BA%AE%E4%BA%86%2C%E5%94%AF%E7%8B%AC%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E7%9A%84%E7%AA%97%E5%89%8D%E4%BE%9D%E6%97%A7%E9%BB%91%E6%9A%97%E3%80%82%E5%8D%81%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%88%E4%BA%8C%E6%97%A5%2C%E4%BA%A1%E7%81%B5%E8%8A%82%2C%E4%BB%96%E5%BC%9F%E5%BC%9F%E6%89%93%E5%BC%80%E5%BA%97%E9%97%A8%2C%E5%8F%91%E7%8E%B0%E6%89%80%E6%9C%89%E7%9A%84%E7%81%AF%E9%83%BD%E4%BA%AE%E7%9D%80%2C%E6%89%80%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E6%9C%89%E7%9A%84%E5%85%AB%E9%9F%B3%E7%9B%92%E9%83%BD%E5%A5%8F%E4%B9%90%2C%E6%89%80%E6%9C%89%E7%9A%84%E9%92%9F%E8%A1%A8%E9%83%BD%E5%81%9C%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%B0%B8%E6%81%92%E7%9A%84%E6%97%B6%E5%88%BB%E3%80%82%E5%9C%A8%E8%BF%99%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%90%88%E5%A5%8F%E4%B8%AD%2C%E7%9A%AE%E5%9F%83%E7%89%B9%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E4%BC%8F%E5%9C%A8%E5%BA%97%E5%90%8E%E7%9A%84%E5%86%99%E5%AD%97%E5%8F%B0%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E4%B8%8A%2C%E5%8F%8C%E8%85%95%E7%94%A8%E5%89%83%E5%88%80%E5%89%B2%E7%A0%B4%2C%E5%8F%8C%E6%89%8B%E6%B5%B8%E6%B2%A1%E5%9C%A8%E4%B8%80%E7%9B%86%E5%AE%89%E6%81%AF%E9%A6%99%E6%B0%B4%E9%87%8C%5C%22%7D%2C%7B%5C%22words%5C%22%3A%5C%22%E5%8A%A0%E8%A5%BF%E4%BA%9A%C2%B7%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%5C%22%7D%5D%7D%22%7D%5D&checksum=c24a6447106ab35ed6c95fc78422ad09
`

	fmt.Println("data len before gzip : ", len(data))

	aa := GZipData([]byte(data))
	fmt.Println("data len after gzip : ", len(aa))
	fmt.Println(string(aa))

	bb, err := GUNZipData(aa)
	fmt.Println(err)
	fmt.Println("data len after gunzip : ", len(bb))
	fmt.Println(string(bb))

}

func DeleteEmptyFile() {
	tasks := GetTasks(10000, 0)

	seelog.Infof("获取到%d个task...", len(tasks))

	for _, v := range tasks {
		filename := Hash2File(v.FileHash)

		if !Exist(filename) {
			seelog.Info(v.FileHash, " 不存在，删除记录...")
			DeleteTask(v)
		} else {
			seelog.Info(v.FileHash, " 正常，文件存在...")
		}
	}
}

func main() {
	InitSysConfig("wx.ini")
	InitOrm()

	if err := InitCache(); err != nil {
		seelog.Criticalf("初始化缓存失败: %s, panic...", err.Error())
		seelog.Flush()
		panic(err)
	}

	defer CloseCache()

	seelog.Info(SysConfigToString())
	defer seelog.Flush()

	//DeleteEmptyFile()
	//return

	StartProcess()

	StartSevice()
}
